<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: gray;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: darkred; 
            padding: 20px; 
            border-radius: 10px;
            border: 5px solid black; 
            width: 400px;
            height: 500px;
            text-align: center;
        }

        .login-container img {
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="button"] {
            width: 100%; 
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://i1.sndcdn.com/artworks-JMcY5vYGO0e8l7KH-9dbdmg-t500x500.jpg" alt="User Avatar" />
        <form name="loginForm">
            <label for="username" class="form-label">Email:</label>
            <input type="text" name="username" class="form-control" id="username" /><br>
            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" class="form-control" id="password" /><br>
            <div class="d-grid gap-2">
                <input type="button" value="Login" class="btn btn-success" onclick="login()" />
                <input type="button" value="Cancel" class="btn btn-secondary" onclick="cancel()" />
            </div>
        </form>
    </div>

    <script>
        function login() {
            var username = document.forms["loginForm"]["username"].value;
            var password = document.forms["loginForm"]["password"].value;

            
            if (username === "" || password === "") {
                alert("Please enter both username and password.");
                return false;
            }

            
            window.location.href = "mainpage.html";
        }

        function cancel() {
            document.forms["loginForm"].reset();
        }
    </script>
</body>
</html>
