<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: gray;
        }
        .container-square {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 850px; 
            margin: 0 auto;
            margin-top: 37px; 
            height: 367px;
            flex: 1;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto; 
            display: block; 
        }
        .portfolio-text {
            font-size: 24px;
            font-weight: bold;
            color: black; 
            margin-bottom: 10px;
        }
        .portfolio-description {
            font-size: 18px;
            color: black;
            margin-bottom: 20px;
        }
        .navbar {
            background-color: black;
            height: 80px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-family: sans-serif;
            text-decoration: underline;
        }
        .navbar-form .form-control {
            width: 200px; 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-family: monospace;
            margin-top: 115px; 
            width: 100%; 
        }
        .social-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        }

        .social-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="mainpage.html">My profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page2.html">First Quarter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page3.html">Second Quarter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page4.html">Third Quarter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page5.html">What's Next</a>
                        </li>
                    </ul>
                    <form class="d-flex navbar-form">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container-square">
        <img src="https://i1.sndcdn.com/artworks-JMcY5vYGO0e8l7KH-9dbdmg-t500x500.jpg" alt="Profile Picture" class="profile-picture">
        <h1 class="portfolio-text">MY ONLINE PORTFOLIO</h1>
        <p class="portfolio-description">Welcome to my online portfolio. This portfolio shows my project for each quarter for this school year 2023-2024. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, & Javascript. You may click on the navigation links to check my project.</p>
    </div>
    <footer>
    <p>Follow us</p>
    <div class="social-icons">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXoMFtNYy-gfuvVnQkKSiDAmfYt0ynmaGz55WPNbUPZw&s" alt="Social Icon 1" class="social-icon">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe0xySdZlU7p-FgcvpMGWMUxcKOwsPQeK-VlRTVAKKaA&s" alt="Social Icon 2" class="social-icon">
        <img src="https://img.freepik.com/free-photo/3d-realistic-isolated-isometric-tiktok-icon_125540-2043.jpg?size=338&ext=jpg&ga=GA1.1.2082370165.1716336000&semt=ais_user" alt="Social Icon 3" class="social-icon">
    </div>
    <p>@2024 All rights reserved.</p>
</footer>
</body>
</html>


