<!DOCTYPE html>
<html>
<head>
    <title>Characters in Noli Me Tangere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: black;
            height: 80px;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: sans-serif;
            text-decoration: underline;
        }

        .navbar-form .form-control {
            width: 200px; 
        }

        body {
            background-color: #E8E4C9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 5px solid black;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: black;
            color: white;
        }

        img {
            width: 150px;
            height: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        button {
            background-color: lightgray;
            border: 1px solid black;
            padding: 5px 10px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        button:hover {
            background-color: darkgray;
        }

        a {
            text-decoration: none;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-family: monospace;
            margin-top: 40px; 
            width: 100%; 
        }
        .social-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        }

        .social-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="mainpage.html">My profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page2.html">First Quarter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page3.html">Second Quarter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page4.html">Third Quarter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page5.html">What's Next</a>
                        </li>
                    </ul>
                    <form class="d-flex navbar-form">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <table>
        <thead>
            <tr>
                <th colspan="3"><center><strong style="font-size: 24px;">CHARACTERS IN NOLI ME TANGERE</strong></center></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png/revision/latest?cb=20200523011813" alt="Juan Crisóstomo Ibarra y Magsalin"></td>
                <td><strong>Juan Crisóstomo Ibarra y Magsalin</strong></td>
                <td>
                    <ul>
                        <li>Crisóstomo Ibarra is the main character in the story.</li>
                        <li>He is the fiance of Maria Clara.</li>
                        <li>He is highly educated and idealistic.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/4e/AviMariaClara.png/revision/latest?cb=20200523015219" alt="Maria Clara"></td>
                <td><strong>Maria Clara</strong></td>
                <td>
                    <ul>
                        <li>Maria Clara is the fiancee of Crisostomo Ibarra.</li>
                        <li>Raised as the daughter of Capitan Tiago.</li>
                        <li>She is sweet, modest, and kind.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/8/8d/AviDamaso.png/revision/latest?cb=20200523011955" alt="Father Damaso"></td>
                <td><strong>Father Damaso</strong></td>
                <td>
                    <ul>
                        <li>Damaso was the former curate of San Diego.</li>
                        <li>He is the real father of Maria Clara.</li>
                        <li>He is hungry for power and very arrogant.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/da/AviTiago.png/revision/latest?cb=20200523043309" alt="Captain Tiago"></td>
                <td><strong>Captain Tiago</strong></td>
                <td>
                    <ul>
                        <li>Father of Maria Clara.</li>
                        <li>He is the richest person in Binondo.</li>
                        <li>He is said to be divine and religious.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/6/63/AviTasio.png/revision/latest?cb=20200523015218" alt="Pilosopo Tasio"></td>
                <td><strong>Pilosopo Tasio</strong></td>
                <td>
                    <ul>
                        <li>People regarded him as a crazy because of his unconventional beliefs.</li>
                        <li>He became a local adviser of the town.</li>
                        <li>He is smart and secretive.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <div style="text-align: center;">
        <button><a href="#top" style="color: black;">Back to Top</a></button>
    </div>
    <br>
    <p style="text-align: center;"><a href="https://noypi.com.ph/noli-me-tangere-characters/">Read more>></a></p>

    <footer>
        <p>Follow us</p>
    <div class="social-icons">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXoMFtNYy-gfuvVnQkKSiDAmfYt0ynmaGz55WPNbUPZw&s" alt="Social Icon 1" class="social-icon">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe0xySdZlU7p-FgcvpMGWMUxcKOwsPQeK-VlRTVAKKaA&s" alt="Social Icon 2" class="social-icon">
        <img src="https://img.freepik.com/free-photo/3d-realistic-isolated-isometric-tiktok-icon_125540-2043.jpg?size=338&ext=jpg&ga=GA1.1.2082370165.1716336000&semt=ais_user" alt="Social Icon 3" class="social-icon">
    </div>
    <p>@2024 All rights reserved.</p>
    </footer>
</body>
</html>
