<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>ICT PROJECT</title>
    <style>
    img#brand {
        width: 65px;
        margin-left: 10px;
    }

    .navbar {
            background-color: black;
            height: 80px;
    }

    .navbar-nav .nav-link {
    color: white;
    font-family: sans-serif;
    text-decoration: underline;
    }

    .navbar-form .form-control {
            width: 200px; 
    }

    .container {
    max-width: 800px;
    padding: 15px;
    border-radius: 10px;
    border-style: solid;
    border-width: medium;
    border-color: black;
    margin-bottom: 20px;
    background-color: lightgray;
    position: relative;
    padding-right: 220px;
    }

    #cas-carousel {
        position: absolute;
        top: 30px;
        right: 10px;
        width: 200px;
        height: auto;
    }

    #CAS {
        font-family: serif;
    }

    body {
        background-image: url(https://cdn.discordapp.com/attachments/915596014944124969/1218543350710276127/image.png?ex=66080bee&is=65f596ee&hm=efa3c4b138eab73b823aea258a89173cd7022242db689381a5bc0c6a3d1738f0&);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .btn-rect {
        border: none;
        border-radius: 7px;
        padding: 5px 10px;
        margin-bottom: 3px;
        background-color: grey;
        color: white;
        font-weight: bold;
        width: 170%;
        display: block;
    }

    .divider {
        width: 137%;
        border-top: 3px solid black;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2 {
        font-family: monospace;
    }

    .form-control {
        width: 500%; 
    }

    .search-container {
    display: flex;
    justify-content: flex-end;
    
    }

    footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    font-family: monospace;
    margin-top: 40px; 
    width: 100%; 
    }
    .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    }

    .social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 10px;
    }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#">
        <img src="https://i.scdn.co/image/ab67616d00001e024a6d3123ce4e5f75df8e049e" id="brand">
    </a>

    <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html">First Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page4.html">Third Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page5.html">What's Next</a>
            </li>
        </ul>
        <form class="d-flex navbar-form">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
    </div>
</nav> 

<div class="container mt-5">
    <div id="CAS">
        <h1>Cigarettes After Sex</h1>
        <p>The dreamy and melancholy music of the atmospheric pop band "Cigarettes After Sex" has brought them a lot of praise. Greg Gonzalez founded the band in 2008, and its dreamy melodies, personal lyrics, and hypnotic atmosphere are what define their music.</p>
        <p>Their 2017 self-titled debut album won praise from listeners and critics alike for its slow-paced yet intriguing tunes that captivated audiences.</p>
        <p>The band's music mainly focuses on themes of reflection, love, and longing, evoking an eerie yet nostalgic atmosphere. Their melodies are made even more delicate and intimate by Greg Gonzalez's intimate vocals.</p>
        <p>"Cigarettes After Sex" gained a fan base thanks to songs like "K." and "Nothing's Gonna Hurt You Baby," which captivate listeners with their rich musical textures and emotional narratives.</p>
        <p>Since making their debut, "Cigarettes After Sex" has not stopped captivating audiences with its unique sound. They create beautiful, evocative music that carries listeners away to a place of reflection and longing. Their music has a timeless appeal which attracts all listeners.</p>
    </div>
    <div id="cas-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://d2ljoqkkoec4f6.cloudfront.net/wp-content/uploads/2019/12/05134923/cigstrrial1-545x750.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="https://d2ljoqkkoec4f6.cloudfront.net/wp-content/uploads/2019/12/05134915/CIGSTRAIL7-545x750.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="https://d2ljoqkkoec4f6.cloudfront.net/wp-content/uploads/2019/12/05134920/CIGSTRAIL5-545x750.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#cas-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#cas-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <hr class="divider">
    <h2>Cigarettes After Sex</h2>
    <div class="row justify-content-center">
        <div class="col-md-4">
            <img src="https://f4.bcbits.com/img/0035221180_71.jpg" class="img-fluid rounded-circle" alt="Image 1">
        </div>
        <div class="col-md-4">
            <img src="https://i.guim.co.uk/img/media/158ee2f622a6ff6edc8a2ef721a097db450e1318/0_72_3000_1800/master/3000.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=cf9328bd412cd262122fdbd454243df9" class="img-fluid rounded-circle" alt="Image 2">
        </div>
        <div class="col-md-4">
            <img src="https://hips.hearstapps.com/hmg-prod/images/nothing-s-gonna-hurt-you-1569534296.jpg?crop=1xw:1xh;center,top&resize=980:*" class="img-fluid rounded-circle" alt="Image 3">
        </div>
    </div>
    <div style="position: absolute; top: 40%; left: 588px;">
        <button class="btn-rect">DISCOVER</button>
        <button class="btn-rect">TIKTOK</button>
        <button class="btn-rect">INSTAGRAM</button>
        <button class="btn-rect">FACEBOOK</button>
    </div>
    <hr class="divider">
    <div class="container-fluid justify-content-center">
        <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
        </form>
    </div>
</div>
</div>
    <footer>
        <p>Follow us</p>
    <div class="social-icons">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXoMFtNYy-gfuvVnQkKSiDAmfYt0ynmaGz55WPNbUPZw&s" alt="Social Icon 1" class="social-icon">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe0xySdZlU7p-FgcvpMGWMUxcKOwsPQeK-VlRTVAKKaA&s" alt="Social Icon 2" class="social-icon">
        <img src="https://img.freepik.com/free-photo/3d-realistic-isolated-isometric-tiktok-icon_125540-2043.jpg?size=338&ext=jpg&ga=GA1.1.2082370165.1716336000&semt=ais_user" alt="Social Icon 3" class="social-icon">
    </div>
    <p>@2024 All rights reserved.</p>
    </footer>
</body>
</html>
